# m3uParser.NET

./: .gitignore  LICENSE  README.md  appveyor.yml  build.cake  create-nuget-spec.cmd  m3uParser.dll.nuspec  m3uParser.sln
src/-m3uParser/: m3uParser.csproj  m3uParser.nuspec  packages.config
src/m3uParser/: M3U.cs  ParseSpecification.cs  m3uParser.csproj  packages.config
src/m3uParser.tool/: Program.cs  m3uParser.tool.csproj  m3uParser.tool.nuspec  packages.config
src/m3uParser.tool/Properties/: AssemblyInfo.cs
src/m3uParser/Model/: Attributes.cs  Couple.cs  Extm3u.cs  IInfo.cs  InfoSet.cs  Media.cs  Root.cs  Title.cs
src/m3uParser/Properties/: AssemblyInfo.cs
test/m3uParser.Test/: Sample.Designer.cs  Sample.resx
test/m3uParser.Test/Properties/: AssemblyInfo.cs
tests/m3uParser.Tests/: Sample.Designer.cs  Sample.resx  SimpleTests.cs  UnitTest1.cs  m3uParser.Tests.csproj  packages.config  readme.md  simple-vod.txt
tests/m3uParser.Tests/Properties/: AssemblyInfo.cs
tests/m3uParser.Tests/Resources/: big_list.txt  format_specs.txt  header-with-parameters.txt  iptv_sample.txt  sample_paste_bin.txt  simple-vod-playlist.m3u
