<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>m3uParser.NET</PackageId>
    <Version>1.0.3</Version>
    <Authors>Jeferson Tenorio</Authors>
    <Description>A dotnet parser for M3U file format</Description>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jefersonsv/m3uParser</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jefersonsv/m3uParser/raw/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jefersonsv/m3uParser</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Product>m3uParser.NET</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

</Project>
